[{"/mnt/d/Template/graphql+mongoose/graphql_app/src/reportWebVitals.ts":"1","/mnt/d/Template/graphql+mongoose/graphql_app/src/App.tsx":"2","/mnt/d/Template/graphql+mongoose/graphql_app/src/components/BookList.tsx":"3","/mnt/d/Template/graphql+mongoose/graphql_app/src/components/index.ts":"4","/mnt/d/Template/graphql+mongoose/graphql_app/src/index.tsx":"5","/mnt/d/Template/graphql+mongoose/graphql_app/src/components/AddBook.tsx":"6","/mnt/d/Template/graphql+mongoose/graphql_app/src/queries/index.ts":"7","/mnt/d/Template/graphql+mongoose/graphql_app/src/queries/queries.ts":"8","/mnt/d/Template/graphql+mongoose/graphql_app/src/components/BookDetail.tsx":"9","/mnt/d/Template/graphql+mongoose/graphql_app/src/mutations/mutations.ts":"10","/mnt/d/Template/graphql+mongoose/graphql_app/src/mutations/index.ts":"11"},{"size":440,"mtime":1608225056453,"results":"12","hashOfConfig":"13"},{"size":507,"mtime":1608522007585,"results":"14","hashOfConfig":"13"},{"size":817,"mtime":1608521977225,"results":"15","hashOfConfig":"13"},{"size":88,"mtime":1608409695075,"results":"16","hashOfConfig":"13"},{"size":501,"mtime":1608808187577,"results":"17","hashOfConfig":"13"},{"size":1935,"mtime":1608521897054,"results":"18","hashOfConfig":"13"},{"size":162,"mtime":1608521926133,"results":"19","hashOfConfig":"13"},{"size":489,"mtime":1608413669131,"results":"20","hashOfConfig":"13"},{"size":927,"mtime":1608521945483,"results":"21","hashOfConfig":"13"},{"size":246,"mtime":1608521469658,"results":"22","hashOfConfig":"13"},{"size":102,"mtime":1608521654056,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"g3nqo8",{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"43"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"46"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"/mnt/d/Template/graphql+mongoose/graphql_app/src/reportWebVitals.ts",[],"/mnt/d/Template/graphql+mongoose/graphql_app/src/App.tsx",[],"/mnt/d/Template/graphql+mongoose/graphql_app/src/components/BookList.tsx",[],"/mnt/d/Template/graphql+mongoose/graphql_app/src/components/index.ts",[],"/mnt/d/Template/graphql+mongoose/graphql_app/src/index.tsx",[],["49","50"],"/mnt/d/Template/graphql+mongoose/graphql_app/src/components/AddBook.tsx",[],"/mnt/d/Template/graphql+mongoose/graphql_app/src/queries/index.ts",[],"/mnt/d/Template/graphql+mongoose/graphql_app/src/queries/queries.ts",[],"/mnt/d/Template/graphql+mongoose/graphql_app/src/components/BookDetail.tsx",[],["51","52"],"/mnt/d/Template/graphql+mongoose/graphql_app/src/mutations/mutations.ts",[],["53","54"],"/mnt/d/Template/graphql+mongoose/graphql_app/src/mutations/index.ts",[],{"ruleId":"55","replacedBy":"56"},{"ruleId":"57","replacedBy":"58"},{"ruleId":"55","replacedBy":"59"},{"ruleId":"57","replacedBy":"60"},{"ruleId":"55","replacedBy":"61"},{"ruleId":"57","replacedBy":"62"},"no-native-reassign",["63"],"no-negated-in-lhs",["64"],["63"],["64"],["63"],["64"],"no-global-assign","no-unsafe-negation"]